# Step 1: Parse the input
# Assuming the input is a string with each dependency on a new line
input_string = """
"cookie-parser": "~1.4.4",
"cors": "^2.8.5",
"debug": "~4.3.4",
"express": "^4.18.2",
"http-errors": "~2.0.0",
"jade": "^1.11.0",
"md5": "^2.3.0",
"morgan": "~1.10.0",
"sqlite3": "^5.1.6"
"@emotion/react": "^11.11.1",
"@emotion/styled": "^11.11.0",
"@hookform/resolvers": "^3.3.1",
"@mui/icons-material": "^5.15.13",
"@mui/material": "^5.15.11",
"@mui/system": "^5.15.2",
"@mui/x-date-pickers": "^6.19.0"
"@testing-library/jest-dom": "^6.4.1",
"@testing-library/react": "^14.1.2",
"@testing-library/user-event": "^14.5.1",
"dayjs": "^1.11.10",
"dotenv": "^16.4.4",
"eslint": "^8.56.0",
"express": "^4.18.2",
"prop-types": "^15.8.1",
"react": "^18.2.0",
"react-burger-menu": "^3.0.9",
"react-dom": "^18.2.0",
"react-hook-form": "^7.50.1",
"react-router": "^6.16.0",
"react-router-dom": "^6.22.3",
"react-scripts": "^5.0.1",
"web-vitals": "^3.5.0",
"yup": "^1.3.2",
"yup-password": "^0.2.2"
"@emotion/react": "^11.11.1",
"@emotion/styled": "^11.11.0",
"@mui/icons-material": "^5.11.16",
"@mui/material": "^5.13.5",
"@testing-library/jest-dom": "^5.16.5",
"@testing-library/react": "^14.0.0",
"@testing-library/user-event": "^14.4.3",
"axios": "^1.4.0",
"bcryptjs": "^2.4.3",
"body-parser": "^1.20.2",
"concurrently": "^8.2.2",
"cors": "^2.8.5",
"dotenv": "^16.4.5",
"express": "^4.18.3",
"express-session": "^1.18.0",
"formik": "^2.4.3",
"isbn-validate": "^1.0.3",
"jsonwebtoken": "^9.0.2",
"lodash": "^4.17.21",
"material-ui-popup-state": "^5.0.9",
"mongodb": "^6.5.0",
"mongoose": "^8.2.1",
"nodemailer": "^6.9.12",
"nodemon": "^3.0.2",
"passport": "^0.7.0",
"passport-local": "^1.0.0",
"passport-local-mongoose": "^8.0.0",
"prop-types": "^15.8.1",
"react": "^18.2.0",
"react-barcode-reader": "^0.0.2",
"react-dom": "^18.2.0",
"react-hot-toast": "^2.4.1",
"react-jwt": "^1.2.0",
"react-modal": "^3.16.1",
"react-router": "^6.13.0",
"react-router-dom": "^6.13.0",
"react-scripts": "5.0.1",
"react-simple-star-rating": "^5.1.7",
"styled-components": "^5.3.11",
"web-vitals": "^3.3.2",
"yup": "^1.2.0"
"concurrently": "^6.6.0",
"nodemon": "^2.0.22"
"axios": "^1.3.5",
"dayjs": "^1.11.7",
"lodash": "^4.17.21",
"mongodb": "^5.3.0
"@babel/cli": "^7.21.0",
"@babel/core": "^7.21.4",
"@babel/preset-env": "^7.21.4",
"babel-loader": "^9.1.2",
"webpack": "^5.79.0",
"webpack-cli": "^5.0.1",
"webpack-dev-server": "^4.13.3"
"@hapi/boom": "^10.0.1",
"axios": "^1.3.5",
"babel-loader": "^8.3.0",
"bcrypt": "^5.1.0",
"body-parser": "^1.20.2",
"boom": "^7.3.0",
"cookie-parser": "^1.4.6",
"cookie-session": "^2.0.0",
"cors": "^2.8.5",
"dayjs": "^1.11.7",
"dotenv": "^16.0.3",
"ejs": "^3.1.9",
"express": "^4.18.2",
"express-session": "^1.17.3",
"helmet": "^6.1.5",
"jsonwebtoken": "^9.0.0",
"lodash": "^4.17.21",
"module-alias": "^2.2.3",
"mongoose": "^7.0.3",
"morgan": "^1.10.0",
"passport": "^0.6.0",
"webpack": "^4.46.0",
"winston": "^3.8.2"
"chai": "^4.3.7",
"eslint": "^8.40.0",
"eslint-config-airbnb-base": "^15.0.0",
"eslint-config-prettier": "^8.8.0",
"eslint-plugin-import": "^2.27.5",
"link-module-alias": "^1.2.0",
"mocha": "^10.2.0",
"nodemon": "^2.0.22",
"prettier": "^2.8.8"
"@emotion/react": "^11.10.8",
"@emotion/styled": "^11.10.8",
"@mui/icons-material": "^5.11.16",
"@mui/material": "^5.12.3",
"@tanstack/react-query": "^5.22.2",
"axios": "^1.4.0",
"chai": "^4.3.7",
"chalk": "^5.2.0",
"cheerio": "^1.0.0-rc.12",
"discord.js": "^14.10.2",
"ejs": "^3.1.9",
"handlebars": "^4.7.7",
"node-fetch": "^3.3.1",
"react": "^18.2.0",
"react-dom": "^18.2.0",
"react-router": "^6.11.1",
"react-router-dom": "^6.11.1",
"react-scripts": "^5.0.1",
"socket.io-client": "^4.6.1",
"web-vitals": "^3.3.1"
"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
"@babel/plugin-transform-private-property-in-object": "^7.23.4",
"@testing-library/jest-dom": "^5.16.5",
"@testing-library/react": "^14.0.0",
"@testing-library/user-event": "^14.4.3",
"eslint": "^8.57.0",
"eslint-config-prettier": "^9.1.0",
"eslint-plugin-jest-dom": "^5.1.0",
"eslint-plugin-prettier": "^5.1.3",
"eslint-plugin-react": "^7.33.2",
"prettier": "^3.2.5",
"quick-lint-js": "^3.1.0"
"axios": "^1.4.0",
"bcrypt": "^5.1.1",
"body-parser": "^1.20.2",
"cookie-parser": "^1.4.6",
"cookie-session": "^2.0.0",
"cors": "^2.8.5",
"dotenv": "^10.0.0",
"express": "^4.17.1",
"express-session": "^1.17.3",
"fs": "^0.0.1-security",
"helmet": "^6.1.5",
"husky": "^8.0.3",
"jsonwebtoken": "^9.0.0",
"lodash": "^4.17.21",
"mocha": "^10.2.0",
"moment": "^2.29.4",
"mongodb": "^5.4.0",
"mongoose": "^7.0.4",
"morgan": "^1.10.0",
"multer": "^1.4.5-lts.1",
"node-fetch": "^3.3.1",
"passport": "^0.6.0",
"request": "^2.88.2",
"socket.io": "^4.6.1",
"tmi.js": "^1.8.4",
"uuid": "^9.0.0",
"winston": "^3.8.2",
"ws": "^8.13.0"
"eslint": "^8.57.0",
"eslint-config-prettier": "^9.1.0",
"eslint-plugin-prettier": "^5.1.3",
"jest": "^29.7.0",
"mongodb-memory-server": "^9.1.6",
"nodemon": "^2.0.22",
"prettier": "^3.2.5",
"quick-lint-js": "^3.1.0",
"supertest": "^6.3.4"

"@emotion/react": "^11.11.0",
"@emotion/styled": "^11.11.0",
"@mui/icons-material": "^5.11.16",
"@mui/material": "^5.13.0",
"@testing-library/jest-dom": "^5.16.5",
"@testing-library/react": "^14.0.0",
"@testing-library/user-event": "^14.4.3",
"formik-mui": "^5.0.0-alpha.0",
"prop-types": "^15.8.1",
"react": "^18.2.0",
"react-chartkick": "^0.5.3",
"react-dom": "^18.2.0",
"react-router-dom": "^6.11.1",
"react-scripts": "5.0.1",
"web-vitals": "^3.3.1"
"@emotion/react": "^11.11.1",
"@emotion/styled": "^11.11.0",
"@mui/icons-material": "^5.14.3",
"@mui/material": "^5.14.5",
"@testing-library/user-event": "^14.4.3",
"prop-types": "^15.8.1",
"react": "^18.2.0",
"react-dom": "^18.2.0",
"react-router-dom": "^6.15.0",
"react-scripts": "^5.0.1",
"styled-components": "^6.0.7",
"web-vitals": "^3.4.0"
"@babel/eslint-parser": "^7.15.0",
"@testing-library/jest-dom": "^6.1.2",
"@testing-library/react": "^14.0.0",
"eslint": "^8.0.1",
"eslint-config-prettier": "^9.0.0",
"eslint-plugin-prettier": "^5.0.0",
"eslint-plugin-react": "^7.28.0",
"eslint-plugin-react-hooks": "^4.3.0",
"prettier": "^3.0.2"
"axios": "^1.4.0",
"bcrypt": "^5.1.1",
"bcryptjs": "^2.4.3",
"body-parser": "^1.20.2",
"cookie-parser": "^1.4.6",
"cookie-session": "^2.0.0",
"cors": "^2.8.5",
"dotenv": "^16.3.1",
"express": "^4.18.2",
"express-session": "^1.17.3",
"express-validator": "^7.0.1",
"helmet": "^7.0.0",
"jsonwebtoken": "^9.0.1",
"lodash": "^4.17.21",
"mongodb": "^6.0.0",
"mongoose": "^7.4.3",
"morgan": "^1.10.0",
"multer": "^1.4.5-lts.1",
"nodemailer": "^6.9.4",
"passport": "^0.6.0",
"passport-jwt": "^4.0.1",
"passport-local": "^1.0.0",
"winston": "^3.10.0"
"nodemon": "^3.0.1"
"@emotion/react": "^11.10.5",
"@emotion/styled": "^11.10.5",
"@fortawesome/free-brands-svg-icons": "^6.2.1",
"@fortawesome/react-fontawesome": "^0.2.0",
"@mui/base": "^5.0.0-alpha.110",
"@mui/icons-material": "^5.11.0",
"@mui/material": "^5.11.0",
"@mui/styled-engine": "^5.11.0",
"@mui/system": "^5.11.0",
"@testing-library/jest-dom": "^5.16.5",
"@testing-library/react": "^13.4.0",
"axios": "^1.2.1",
"json-server": "^1.0.0-alpha.16",
"prop-types": "^15.8.1",
"react": "^18.2.0",
"react-bootstrap": "^2.7.0",
"react-cookie-consent": "^8.0.1",
"react-dom": "^18.2.0",
"react-router-dom": "^6.5.0",
"react-scripts": "^5.0.1",
"react-slick": "^0.29.0",
"styled-components": "^5.3.6",
"web-vitals": "^3.3.2"
"@babel/core": "^7.
"""

# Split the input string into a list of lines
dependencies = input_string.strip().split("\n")

# Step 2: Remove duplicates
# Convert the list into a set to remove duplicates, then back into a list
dependencies = list(set(dependencies))

# Step 3: Sort the list
dependencies.sort()

# Step 4: Format the output
# Join the sorted list back into a string, with each dependency on a new line
output_string = "\n".join(dependencies)

print(output_string)
